{
  "name": "from-react-16-4-to-16-7",
  "version": "1.0.0",
  "description": "A talk for thursday 2018-11-29",
  "main": "deck.mdx",
  "dependencies": {
    "mdx-deck": "^1.8.1",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-syntax-highlighter": "^10.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "mdx-deck deck.mdx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YannPdeM/from-react-16-4-to-16-7.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Yann Picard de Muller",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/YannPdeM/from-react-16-4-to-16-7/issues"
  },
  "homepage": "https://github.com/YannPdeM/from-react-16-4-to-16-7#readme"
}
